{
  "identifier": "0",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "3.99",
      "familyShareable": false,
      "internalID": "prod1",
      "localizations": [
        {
          "description": "Repot due-date predictions and unlimited plant profiles",
          "displayName": "Potbound Pro",
          "locale": "en_US"
        }
      ],
      "productID": "potbound.pro",
      "referenceName": "Potbound Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}